# language: ru

  Функционал: Страница категории курса

    Сценарий: Открыть страницу заданого курса
      Пусть Я открываю браузер "chrome"
      Пусть Я открываю главную страницу
      Когда Я выбираю курс "MLOps"
      Тогда Страница открыта страница "MLOps"

    Сценарий: Открыть страницу курса стратующего позже заданой даты
      Пусть Я открываю браузер "chrome"
      Пусть Я открываю главную страницу
      Когда Я выбираю курс стартующий позже "2022-07-30"
      Тогда Страница курса открыта

